<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/accessibility_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="accessibilityPermission"
        android:text="@string/accessibility_permission"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showTrackController"
        android:text="@string/track_controller"
        android:textAllCaps="false" />
</LinearLayout>